#toolbar {
  position: fixed;
  top: 20px;
  right: 20px;
  input[type=text] {
    margin: 0;
  }
}
#additional-info {
  position: fixed;
  top: 150px;
  right:0px;
  h2 {
    font-size: 12pt;
    line-height: 15pt;
  }
  .meta {
    font-size: 9pt;
  }
}